conky.config = {
    background = false,
    cpu_avg_samples = 2,
    no_buffers = true,
    out_to_console = true,
    out_to_x = false,
    own_window = false,
    update_interval = 10,
    short_units = true,
    total_run_times = 0
};

conky.text = [[

[
    {"full_text": "CPU: ${cpu cpu0}% ", "color":"\#cf6a4c"},
    {"full_text": "CPU: ${cpu cpu1}% ", "color":"\#cf6a4c"},
    {"full_text": "CPU: ${cpu cpu2}% ", "color":"\#cf6a4c"},
    {"full_text": "CPU: ${cpu cpu3}% ", "color":"\#cf6a4c"},
    {"full_text": " | ", "color":"\#555555"},
    {"full_text": "${exec hostname }", "color":"\#9b703f"},
    {"full_text": " | ", "color":"\#555555"},
    {"full_text": "UP: ${uptime_short} ", "color":"\#838184"}
],

]];
