#command=/usr/local/libexec/i3blocks/$BLOCK_NAME
command=/usr/home/laurent/.config/i3/modules/$BLOCK_NAME

[kernel_version]
min_width=100
#align=left
full_text=Kernel
label=
command=~/.config/i3/modules/getKernVer
interval=once
color=#ff0000

[layout]
full_text=layout
min_width=50
align=center
interval=once
command=~/.config/i3/modules/layout
color=#00ff00

[frequency0]
label=CPU Freq
min_width=220
command=~/.config/i3/modules/cpu
interval=1
color=#00ff00

[weather2]
full_text=test
command=~/.config/i3/modules/weather2
interval=1800
color=#66b3ff

[disk]
label=:
command=~/.config/i3/modules/disk
interval=1800
color=#00ffff

[temp0]
label=CPU :
command=sysctl -n dev.cpu.0.temperature | cut -c 1-2,5
interval=10
color=#00ccff

[memory]
label=:
command=~/.config/i3/modules/memory
interval=10
color=#77a8d7

[load]
label=: 
command=~/.config/i3/modules/load
interval=10
color=#6666ff

[time]
label=:
command=date "+%A %d-%m-%Y %H:%M"
interval=60
color=#7070db

