# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
	colors = true
	color_good = "#00ff00"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}
order += "memory"
order += "ethernet re0"
order += "battery 0"
order += "load"
order += "cpu_usage"
order += "volume master"
order += "wireless wlan0"
order += "run_watch DHCP"
order += "run_watch ssh"

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

ethernet re0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "  BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 25
}

load {
        format = "%1min"
}

tztime paris {
	align = "left"
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Paris"
}

disk "/" {
	format = " Storage: %avail "
}

cpu_usage {
	format = " CPU Usage: %usage "
}

cpu_temperature 0 {
	format = " CPU Temp: %degrees °C "
}

volume master {
	format = " Volume: %volume "
	device = "/dev/dsp10"
	mixer = "default"
	mixer_idx = 0
}

tztime local {
	format = " %a %b %_d %Y - %l:%M%p"
}

wireless wlan0 {
        format_up = "  (%essid) %ip %signal"
        format_down = "  down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient/*.pid"
}

run_watch ssh {
	pidfile = "/var/run/sshd.pid"
}
