<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-03-22T10:41:30</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2019.3.1.0.0</property>
    <property name="modified">2020-03-22T15:45:42</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.6" />
  <font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Fira Code Medium" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Fira Code Medium" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </console-font>
</scheme>