[General]
last_used_screens=eDP-1, unix:0.1

[desktop-eDP-1]
background\minutesToChange=5
generateDesktopIcons=true
panels=2
pluginlist=rssreader---eDP-1.1
screen\lastHeight=1080
screen\lastWidth=1920

[menu]
itemlist=terminal, filemanager, applications, line, settings

[panel_eDP-1.0]
height=37
hidepanel=false
lengthPercent=100
location=bottom
pinLocation=center
pluginlist=systemstart, taskmanager-nogroups, spacer, systemtray, clock, battery

[panel_eDP-1.1]
height=32
hidepanel=true
lengthPercent=10
location=top
pinLocation=center
pluginlist=spacer, desktopbar, spacer
