[General]
AutomaticDesktopAppLinks=true
DateFormat=
DateTimeOrder=timeonly
DesktopVersion=1.5.0
DisableQuotes=true
EnableNumlock=true
PlayLogoutAudio=true
PlayStartupAudio=true
TimeFormat=
enableCompositing=true

[last_session_state]
audio_volume=50
