[panelPlugs]
systemstart---0.0.1\MenuSize=@Size(270 600)

[rssreader]
currentfeeds=https://www.freebsd.org/news/rss.xml, https://www.trueos.org/feed/, http://project-trident.org/index.xml, "https://lumina-desktop.org/?feed=rss2"
feedReads\http%3A\project-trident.org\index.xml=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x85\x42\x2\xcd.\x3\0)

[rssreader---eDP-1.1]
geometry\desktopGridPoints=@Rect(1700 802 220 241)
geometry\gridLocation=@Rect(17 8 3 3)
